[gd_scene load_steps=3 format=3 uid="uid://we5yji1r7qlc"]

[ext_resource type="Script" path="res://GO_Graph/GO_GraphNode.cs" id="1_0vcoa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6gml"]

[node name="GraphNode" type="Node2D"]
z_index = 2
script = ExtResource("1_0vcoa")

[node name="NodeCollisionArea" type="Area2D" parent="."]

[node name="NodeCollision" type="CollisionShape2D" parent="NodeCollisionArea"]
shape = SubResource("CircleShape2D_j6gml")

[node name="UniqueIntLabel" type="Label" parent="."]
offset_right = 12.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 20
text = "1"
max_lines_visible = 1

[connection signal="input_event" from="NodeCollisionArea" to="." method="_on_node_collision_area_input_event"]
[connection signal="mouse_entered" from="NodeCollisionArea" to="." method="_on_node_collision_area_mouse_entered"]
[connection signal="mouse_exited" from="NodeCollisionArea" to="." method="_on_node_collision_area_mouse_exited"]
